# ArduinoBluetoothDialer

./: readme.md
android/CallMyGranny/app/: .gitignore  build.gradle
android/CallMyGranny/app/src/androidTest/java/by/wiskiw/callmygranny/: ExampleInstrumentedTest.java
android/CallMyGranny/app/src/main/: AndroidManifest.xml
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/: AndroidApp.java  ArrayUtils.java  BitUtils.java  Logger.java  MainActivity.java
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/data/: ContactsSerializer.java  ContactsStorage.java
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/data/arduino/: ArduinoTransmitter.java  ArduinoTwoWayByteEncoder.java  ByteEncoder.java  ReceiveBuffer.java  TransmitController.java  TransmitControllerFactory.java  TransmitPayloadWrapper.java  TransmitQueue.java  TwoWayByteEncoder.java
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/data/bluetooth/: ARDBluetoothTransmitter.java  TransmittionListener.java
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/model/: ARDContact.java
android/CallMyGranny/app/src/main/java/by/wiskiw/callmygranny/ui/: ContactsActivity.java  MainActivity.java  SyncActivity.java
android/CallMyGranny/app/src/main/res/layout/: activity_main.xml
android/CallMyGranny/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/CallMyGranny/app/src/test/java/by/wiskiw/callmygranny/: ArduinoTwoWayByteEncoderTest.java  ArrayUtilsTest.java  BitUtilsTest.java  ExampleUnitTest.java  TestUtils.java
(+29 files in other folders)
